NAME=dc
PORT=5000
HOST=localhost
DEBUG=true

DB_USER=s
DB_PASS=s@123
DBURL=localhost:27017/dc
SALTWORKFACTOR=10
ACCESSTOKENTTL=45d
REFRESHTOKENTTL=1y

EMAILUSER=taskok@dataclap.co
EMAILPASS=1UvXHrrwPk

PRIVATEKEY=-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgEXlKnh5iD/2YzUYxBpIhA7JTee7UaYs0Jx/no8SWZoPfdxZ6pg/
a/2ZJv7onETa1y1v4Omx/in3hOoFJTly0yRi482laFXLBYyo/a2e9s0GroHGlunq
0HEUs6op/UEOE5Rr7NDh6jrW50q5LnUrBGXa+VaaAlWSklR6ulJuZpTDAgMBAAEC
gYAs2TM7QqBOioZ114JdaxJxenHms6dcfX0OLkVLgHbGCBK2hWumbWuZud/vyMoc
1F8l5Jfo3DE+NHiwwMR17FvWXXNclslX+PL1LKsQXapM7X1vO0XG+TECOlCY8daa
wZoq4hupl65blW+4FubEFdJG7VMD0kvIyiNLwM/0EcFzwQJBAIl314fvwbQ0CSd1
j8+N8seKJ9X/vsuGRo+6WoneQaGeSh/LUCj05w+wYz/QVNXlWChO5JyvPZu5uIcL
TX05alkCQQCCKYtZHmQBtnisEjQccHVjC4iROgNQn+Jruq9uWc0jU7tbQvZwMssM
t0W4WIgi63+QkBc54y7RZOH1tOHqTNx7AkBkxW8//Se4G/Uh8fIsKlhwofw1ybZp
p9MOBYPdUQo3mbuotvfaLj07qQf4fZXS/r6zPbIkkenNwEVe6ZAyXeZxAkBZkxeH
rAdsulNPL3PXQnk2QSCpuL/BQ1aBhsbl7TzkG+Jqyqlnyzy7MoDzfVGqnmB6bv7c
4oA8r+1ktydlo6FzAkB3LMWdjpN+GmW0WsxJkktUjJnuN1n8JwT808BHeqmDwcye
jI79z3IZdhexNMA/O08rpoKxq6gKxJBG5gXu9jS8
-----END RSA PRIVATE KEY-----